spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projectDatabase?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=ahonrao
spring.datasource.password=Vrishank@26
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
